{
  "buildCommand": "pnpm --filter @workspace/radapp run build",
  "outputDirectory": "artifacts/radapp/dist/public",
  "framework": null,
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
